<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtrage</title>
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <div id="app">
        <div class="filter-container">
            <form id="filter-form">
            <input type="text" id="filter-input" placeholder="Filter products">
           <div>
            <label>
                <input type="checkbox" id="filter" class="filter-checkbox">
                Only show products in stock
                
            </label>
            </div>
            </form>
        </div>
        <table class="product-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>$1</td>
                </tr>
                <tr>
                    <td>Dragonfruit</td>
                    <td>$1</td>
                </tr>
                <tr>
                    <td>Passionfruit</td>
                    <td>$2</td>
                </tr>
                <tr>
                    <td>Spinach</td>
                    <td>$2</td>
                </tr>
                <tr>
                    <td>Pumpkin</td>
                    <td>$4</td>
                </tr>
                <tr class="out-of-stock">
                    <td>Peas</td>
                    <td>$1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
