
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.filter-container {
    margin-bottom: 20px;
}

.filter-checkbox {
    margin-right: 10px;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.product-table th {
    background-color: #f2f2f2;
}

.product-table tr.out-of-stock {
    display: none;
}

.product-table tr {
    transition: opacity 0.5s ease-in-out;
}

.product-table tr.hidden {
    opacity: 0;
}
