
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulateur de Calcul des Taux</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
      <div>
        <h1> <u> Simulateur de Calcul des Taux </u> </h1>
       </div>
    
    
<!-- taux de remboursement -->
<div>
  <label htmlFor="inputMontant">Montant</label>
  <input class="A" type="number" id="inputMontant" value="1000" min="1000" max="1000000" step="1000" />
</div>
<div>
  <label htmlFor="inputAnnee">Année</label>
  <input class="A" type="number" id="inputAnnee" value="1" min="1" max="25" step="1" />
</div>
<div>
  <label htmlFor="inputTaux">Taux</label>
  <input class="A" type="number" id="inputTaux" value="2" min="0.1" max="10" step="0.1" />
</div>

<table id="inputMensualite" class="table table-striped"></table>
    
  </div>
  </body>
</html>